# MyShoppingMall

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/telkomsel/myshoppingmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/telkomsel/myshoppingmall/: AppPreference.java  CartActivity.java  CartAdapter.java  CategoryActivity.java  CustomOnItemClickListener.java  CustomOnItemSelectedListener.java  DetailImageActivity.java  DetailProductActivity.java  HomeActivity.java  ImageFragment.java  ImagePagerAdapter.java  LoginActivity.java  MainActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  RefreshCartEvent.java  RegisterActivity.java  SampleData.java  SplashScreenActivity.java
app/src/main/java/telkomsel/myshoppingmall/Api/: BaseApi.java
app/src/main/java/telkomsel/myshoppingmall/api/: BaseApiMethod.java
app/src/main/java/telkomsel/myshoppingmall/db/: CartHelper.java  CartItem.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_image.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_image.xml  item_product.xml  item_row_cart.xml  nav_header_home.xml  toolbar_cart.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/telkomsel/myshoppingmall/: ExampleUnitTest.java
(+5 files in other folders)
